# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_assignment
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 10:04+0000\n"
"PO-Revision-Date: 2017-12-05 16:51+0800\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.0.4\n"
"Last-Translator: \n"
"Language: zh_CN\n"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
msgid "Accept"
msgstr "接受"

#. module: openeducat_assignment
#: selection:op.assignment.sub.line,state:0
msgid "Accepted"
msgstr "接受"

#. module: openeducat_assignment
#: field:op.assignment,allocation_ids:0
msgid "Allocated To"
msgstr "分拨给"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
msgid "Allocation"
msgstr "分拨"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
msgid "Allocation Infomation"
msgstr "分拨信息"

#. module: openeducat_assignment
#: model:ir.actions.act_window,name:openeducat_assignment.act_op_student_assignment
#: model:ir.model,name:openeducat_assignment.model_op_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: view:op.assignment:openeducat_assignment.view_op_assignment_tree
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
#: field:op.assignment.sub.line,assignment_id:0
#: view:op.student:openeducat_assignment.view_op_student_form_assignment_inherit
msgid "Assignment"
msgstr "作业"

#. module: openeducat_assignment
#: view:board.board:openeducat_assignment.assignment_faculty_dashboard_form_view
msgid "Assignment Approved"
msgstr "经核准的作业"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
msgid "Assignment Name"
msgstr "作业名称"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_tree
msgid "Assignment Sub Line"
msgstr "作业subline"

#. module: openeducat_assignment
#: model:ir.model,name:openeducat_assignment.model_op_assignment_sub_line
msgid "Assignment Submission"
msgstr "提交作业"

#. module: openeducat_assignment
#: model:ir.actions.act_window,name:openeducat_assignment.act_open_op_assignment_sub_line_view
#: model:ir.ui.menu,name:openeducat_assignment.menu_op_assignment_sub_line_sub
msgid "Assignment Submissions"
msgstr "提交作业"

#. module: openeducat_assignment
#: view:board.board:openeducat_assignment.assignment_student_dashboard_form_view
msgid "Assignment To Submit"
msgstr "提交作业"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,assignment_type_id:0
msgid "Assignment Type"
msgstr "作业类型"

#. module: openeducat_assignment
#: field:op.student,allocation_ids:0
msgid "Assignment(s)"
msgstr "作业"

#. module: openeducat_assignment
#: model:ir.actions.act_window,name:openeducat_assignment.act_open_op_assignment_view
#: model:ir.ui.menu,name:openeducat_assignment.menu_op_assignment_faculty
#: view:op.student:openeducat_assignment.view_op_student_form_assignment_inherit
msgid "Assignments"
msgstr "作业"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
msgid "Basic Information"
msgstr "基本信息"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,batch_id:0
msgid "Batch"
msgstr "批处理"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
msgid "Change And Resubmit"
msgstr "修改重发"

#. module: openeducat_assignment
#: selection:op.assignment.sub.line,state:0
msgid "Change Req."
msgstr "请求修改"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
msgid "Change Require"
msgstr "请求修改"

#. module: openeducat_assignment
#: field:op.assignment.type,code:0
msgid "Code"
msgstr "代码"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,course_id:0
msgid "Course"
msgstr "课程"

#. module: openeducat_assignment
#: field:op.assignment,create_uid:0 field:op.assignment.sub.line,create_uid:0
#: field:op.assignment.type,create_uid:0
msgid "Created by"
msgstr "创建人"

#. module: openeducat_assignment
#: field:op.assignment,create_date:0 field:op.assignment.sub.line,create_date:0
#: field:op.assignment.type,create_date:0
msgid "Created on"
msgstr "创建时间"

#. module: openeducat_assignment
#: help:op.assignment,message_last_post:0
#: help:op.assignment.sub.line,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "记录最后一条消息的日期"

#. module: openeducat_assignment
#: field:op.assignment,description:0
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
#: field:op.assignment.sub.line,description:0
msgid "Description"
msgstr "描述"

#. module: openeducat_assignment
#: selection:op.assignment,state:0 selection:op.assignment.sub.line,state:0
msgid "Draft"
msgstr "草稿"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,faculty_id:0
msgid "Faculty"
msgstr "教员？"

#. module: openeducat_assignment
#: model:ir.actions.act_window,name:openeducat_assignment.act_op_faculty_assignment
msgid "Faculty Assignment"
msgstr "备课"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
msgid "Finish"
msgstr "结束"

#. module: openeducat_assignment
#: selection:op.assignment,state:0
msgid "Finished"
msgstr "结束"

#. module: openeducat_assignment
#: field:op.assignment,message_follower_ids:0
#: field:op.assignment.sub.line,message_follower_ids:0
msgid "Followers"
msgstr "下属"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
msgid "Group By..."
msgstr "分组..."

#. module: openeducat_assignment
#: help:op.assignment,message_summary:0
#: help:op.assignment.sub.line,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""
"保存聊天的摘要（消息数量，…）。这一摘要直接是 HTML 格式。以便插入到看板视图。"

#. module: openeducat_assignment
#: field:op.assignment,id:0 field:op.assignment.sub.line,id:0
#: field:op.assignment.type,id:0
msgid "ID"
msgstr ""

#. module: openeducat_assignment
#: help:op.assignment,message_unread:0
#: help:op.assignment.sub.line,message_unread:0
msgid "If checked new messages require your attention."
msgstr "是否检查发送给您的新消息"

#. module: openeducat_assignment
#: field:op.assignment,message_is_follower:0
#: field:op.assignment.sub.line,message_is_follower:0
msgid "Is a Follower"
msgstr "是否下属"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,issued_date:0
msgid "Issued Date"
msgstr "发行日期"

#. module: openeducat_assignment
#: field:op.assignment,message_last_post:0
#: field:op.assignment.sub.line,message_last_post:0
msgid "Last Message Date"
msgstr "最新消息日期"

#. module: openeducat_assignment
#: field:op.assignment,write_uid:0 field:op.assignment.sub.line,write_uid:0
#: field:op.assignment.type,write_uid:0
msgid "Last Updated by"
msgstr "更新人"

#. module: openeducat_assignment
#: field:op.assignment,write_date:0 field:op.assignment.sub.line,write_date:0
#: field:op.assignment.type,write_date:0
msgid "Last Updated on"
msgstr "更新时间"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,marks:0
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
msgid "Marks"
msgstr "标记"

#. module: openeducat_assignment
#: field:op.assignment,message_ids:0 field:op.assignment.sub.line,message_ids:0
msgid "Messages"
msgstr "消息"

#. module: openeducat_assignment
#: help:op.assignment,message_ids:0 help:op.assignment.sub.line,message_ids:0
msgid "Messages and communication history"
msgstr "消息和通信记录"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,name:0 field:op.assignment.type,name:0
msgid "Name"
msgstr "名称"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
#: field:op.assignment.sub.line,note:0
msgid "Note"
msgstr "记事"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
msgid "Publish"
msgstr "发布"

#. module: openeducat_assignment
#: selection:op.assignment,state:0
msgid "Published"
msgstr "发布"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
msgid "Reject"
msgstr "拒绝"

#. module: openeducat_assignment
#: selection:op.assignment.sub.line,state:0
msgid "Rejected"
msgstr "拒绝"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
msgid "Resubmit"
msgstr "重发"

#. module: openeducat_assignment
#: field:op.assignment,reviewer:0
msgid "Reviewer"
msgstr "审查"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,state:0
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
#: field:op.assignment.sub.line,state:0
msgid "State"
msgstr "省份"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
#: field:op.assignment.sub.line,student_id:0
msgid "Student"
msgstr "学生"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,subject_id:0
msgid "Subject"
msgstr "科目"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_search
#: field:op.assignment,submission_date:0
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_search
#: field:op.assignment.sub.line,submission_date:0
msgid "Submission Date"
msgstr "提交日期"

#. module: openeducat_assignment
#: view:op.assignment:openeducat_assignment.view_op_assignment_form
#: field:op.assignment,assignment_sub_line:0
msgid "Submissions"
msgstr "提交"

#. module: openeducat_assignment
#: view:op.assignment.sub.line:openeducat_assignment.view_op_assignment_sub_line_form
msgid "Submit"
msgstr "提交"

#. module: openeducat_assignment
#: selection:op.assignment.sub.line,state:0
msgid "Submitted"
msgstr "提交"

#. module: openeducat_assignment
#: field:op.assignment,message_summary:0
#: field:op.assignment.sub.line,message_summary:0
msgid "Summary"
msgstr "摘要"

#. module: openeducat_assignment
#: field:op.assignment,message_unread:0
#: field:op.assignment.sub.line,message_unread:0
msgid "Unread Messages"
msgstr "未读消息"

#. module: openeducat_assignment
#: field:op.assignment,website_message_ids:0
#: field:op.assignment.sub.line,website_message_ids:0
msgid "Website Messages"
msgstr "网站消息"

#. module: openeducat_assignment
#: help:op.assignment,website_message_ids:0
#: help:op.assignment.sub.line,website_message_ids:0
msgid "Website communication history"
msgstr "网站交流历史"
