# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* openeducat_admission
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 06:37+0000\n"
"PO-Revision-Date: 2017-12-05 16:39+0800\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.0.4\n"
"Last-Translator: \n"
"Language: zh_CN\n"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Address"
msgstr "地址"

#. module: openeducat_admission
#: model:ir.model,name:openeducat_admission.model_op_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: view:op.admission:openeducat_admission.view_op_admission_search
#: view:op.admission:openeducat_admission.view_op_admission_tree
msgid "Admission"
msgstr "招生"

#. module: openeducat_admission
#: view:admission.analysis:openeducat_admission.admission_analysis_form
#: model:ir.actions.report.xml,name:openeducat_admission.action_report_report_admission_analysis
#: model:ir.ui.menu,name:openeducat_admission.menu_admission_analysis
#: view:website:openeducat_admission.report_admission_analysis
msgid "Admission Analysis"
msgstr "录取分析"

#. module: openeducat_admission
#: model:ir.actions.act_window,name:openeducat_admission.admission_analysis_act
msgid "Admission Analysis Report"
msgstr "录取分析报告"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_search
#: field:op.admission,admission_date:0
msgid "Admission Date"
msgstr "录取日期"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Admission Detail"
msgstr "录取细节"

#. module: openeducat_admission
#: selection:op.admission.register,state:0
msgid "Admission Process"
msgstr "录取过程"

#. module: openeducat_admission
#: model:ir.model,name:openeducat_admission.model_op_admission_register
#: field:op.admission,register_id:0
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
#: view:op.admission.register:openeducat_admission.view_op_admission_register_search
#: view:op.admission.register:openeducat_admission.view_op_admission_register_tree
msgid "Admission Register"
msgstr "入学注册"

#. module: openeducat_admission
#: model:ir.actions.act_window,name:openeducat_admission.act_open_op_admission_register_view
#: model:ir.ui.menu,name:openeducat_admission.menu_admission_register
msgid "Admission Registers"
msgstr "入学注册"

#. module: openeducat_admission
#: model:ir.actions.act_window,name:openeducat_admission.act_open_op_admission_view
#: model:ir.ui.menu,name:openeducat_admission.menu_admission
#: model:ir.ui.menu,name:openeducat_admission.menu_admission_main
#: field:op.admission.register,admission_ids:0
msgid "Admissions"
msgstr "招生"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_search
#: field:op.admission,application_date:0
msgid "Application Date"
msgstr "申请日期"

#. module: openeducat_admission
#: selection:op.admission.register,state:0
msgid "Application Gathering"
msgstr "申请收集"

#. module: openeducat_admission
#: view:website:openeducat_admission.report_admission_analysis
msgid "Application No."
msgstr "申请号."

#. module: openeducat_admission
#: field:op.admission,application_number:0
msgid "Application Number"
msgstr "申请号码"

#. module: openeducat_admission
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
msgid "Applications"
msgstr "申请"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_search
#: field:op.admission,batch_id:0
msgid "Batch"
msgstr "批处理"

#. module: openeducat_admission
#: field:op.admission,birth_date:0
msgid "Birth Date"
msgstr "出生日期"

#. module: openeducat_admission
#: view:admission.analysis:openeducat_admission.admission_analysis_form
#: view:op.admission:openeducat_admission.view_op_admission_form
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
msgid "Cancel"
msgstr "取消"

#. module: openeducat_admission
#: selection:op.admission,state:0 selection:op.admission.register,state:0
msgid "Cancelled"
msgstr "取消"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,city:0
msgid "City"
msgstr "城市"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
msgid "Confirm"
msgstr "批准"

#. module: openeducat_admission
#: selection:op.admission,state:0 selection:op.admission.register,state:0
msgid "Confirmed"
msgstr "批准"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,country_id:0
msgid "Country"
msgstr "国家"

#. module: openeducat_admission
#: field:admission.analysis,course_id:0
#: view:op.admission:openeducat_admission.view_op_admission_search
#: field:op.admission,course_id:0
#: view:op.admission.register:openeducat_admission.view_op_admission_register_search
#: field:op.admission.register,course_id:0
msgid "Course"
msgstr "课程"

#. module: openeducat_admission
#: view:website:openeducat_admission.report_admission_analysis
msgid "Course :"
msgstr "课程:"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_graph
msgid "Course By Admission"
msgstr "录取课程"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Create Invoice"
msgstr "生成发票"

#. module: openeducat_admission
#: field:admission.analysis,create_uid:0 field:op.admission,create_uid:0
#: field:op.admission.register,create_uid:0
msgid "Created by"
msgstr "创建人"

#. module: openeducat_admission
#: field:admission.analysis,create_date:0 field:op.admission,create_date:0
#: field:op.admission.register,create_date:0
msgid "Created on"
msgstr "创建时间"

#. module: openeducat_admission
#: help:op.admission,message_last_post:0
#: help:op.admission.register,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "记录最后一条消息的日期."

#. module: openeducat_admission
#: selection:op.admission,state:0
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
#: selection:op.admission.register,state:0
msgid "Done"
msgstr "完成"

#. module: openeducat_admission
#: selection:op.admission,state:0 selection:op.admission.register,state:0
msgid "Draft"
msgstr "草稿"

#. module: openeducat_admission
#: field:op.admission,due_date:0
msgid "Due Date"
msgstr "支付日期"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Educational Detail"
msgstr "教育经历"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,email:0
msgid "Email"
msgstr "邮箱"

#. module: openeducat_admission
#: field:admission.analysis,end_date:0 field:op.admission.register,end_date:0
msgid "End Date"
msgstr "到期日"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Enroll"
msgstr "报到"

#. module: openeducat_admission
#: field:op.admission,family_business:0
msgid "Family Business"
msgstr "家族产业"

#. module: openeducat_admission
#: field:op.admission,family_income:0
msgid "Family Income"
msgstr "家庭收入"

#. module: openeducat_admission
#: field:op.admission,fees:0
msgid "Fees"
msgstr "费用"

#. module: openeducat_admission
#: selection:op.admission,state:0
msgid "Fees Paid"
msgstr "已支付"

#. module: openeducat_admission
#: selection:op.admission,gender:0
msgid "Female"
msgstr "是否女性"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,name:0
msgid "First Name"
msgstr "名"

#. module: openeducat_admission
#: field:op.admission,message_follower_ids:0
#: field:op.admission.register,message_follower_ids:0
msgid "Followers"
msgstr "下属"

#. module: openeducat_admission
#: view:website:openeducat_admission.report_admission_analysis
msgid "From"
msgstr "从"

#. module: openeducat_admission
#: field:op.admission,gender:0
msgid "Gender"
msgstr "性别"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_search
#: view:op.admission.register:openeducat_admission.view_op_admission_register_search
msgid "Group By..."
msgstr "分组..."

#. module: openeducat_admission
#: help:op.admission,message_summary:0
#: help:op.admission.register,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""
"统计聊天信息（消息数量等）。统计信息直接转化为html格式以便插入到看板中。"

#. module: openeducat_admission
#: field:admission.analysis,id:0 field:op.admission,id:0
#: field:op.admission.register,id:0
#: field:report.openeducat_admission.report_admission_analysis,id:0
msgid "ID"
msgstr "ID"

#. module: openeducat_admission
#: help:op.admission,message_unread:0
#: help:op.admission.register,message_unread:0
msgid "If checked new messages require your attention."
msgstr "是否检查发送给您的新消息."

#. module: openeducat_admission
#: field:op.admission,message_is_follower:0
#: field:op.admission.register,message_is_follower:0
msgid "Is a Follower"
msgstr "是否下属"

#. module: openeducat_admission
#: field:op.admission,message_last_post:0
#: field:op.admission.register,message_last_post:0
msgid "Last Message Date"
msgstr "最新消息日期"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: view:op.admission:openeducat_admission.view_op_admission_search
#: field:op.admission,last_name:0
msgid "Last Name"
msgstr "姓"

#. module: openeducat_admission
#: field:admission.analysis,write_uid:0 field:op.admission,write_uid:0
#: field:op.admission.register,write_uid:0
msgid "Last Updated by"
msgstr "更新人"

#. module: openeducat_admission
#: field:admission.analysis,write_date:0 field:op.admission,write_date:0
#: field:op.admission.register,write_date:0
msgid "Last Updated on"
msgstr "更新时间"

#. module: openeducat_admission
#: view:website:openeducat_admission.report_admission_analysis
msgid "Mail:"
msgstr "邮箱:"

#. module: openeducat_admission
#: selection:op.admission,gender:0
msgid "Male"
msgstr "男性"

#. module: openeducat_admission
#: field:op.admission.register,max_count:0
msgid "Maximum No. of Admission"
msgstr "录取最大号码"

#. module: openeducat_admission
#: field:op.admission,message_ids:0 field:op.admission.register,message_ids:0
msgid "Messages"
msgstr "消息"

#. module: openeducat_admission
#: help:op.admission,message_ids:0 help:op.admission.register,message_ids:0
msgid "Messages and communication history"
msgstr "消息历史"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,middle_name:0
msgid "Middle Name"
msgstr "中间名"

#. module: openeducat_admission
#: field:op.admission.register,min_count:0
msgid "Minimum No. of Admission"
msgstr "录取中间号码"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,mobile:0
msgid "Mobile"
msgstr "手机号"

#. module: openeducat_admission
#: field:op.admission.register,name:0
msgid "Name"
msgstr "名称"

#. module: openeducat_admission
#: field:op.admission,nbr:0
msgid "No of Admission"
msgstr "录取号"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Open Student Profile"
msgstr "打开学生名册"

#. module: openeducat_admission
#: selection:op.admission,gender:0
msgid "Other"
msgstr "其他"

#. module: openeducat_admission
#: field:op.admission,partner_id:0
msgid "Partner"
msgstr "合作人"

#. module: openeducat_admission
#: selection:op.admission,state:0
msgid "Payment Process"
msgstr "支付过程"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: selection:op.admission,state:0
msgid "Pending"
msgstr "等待"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Personal Detail"
msgstr "个人信息"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,phone:0
msgid "Phone"
msgstr "手机号"

#. module: openeducat_admission
#: view:website:openeducat_admission.report_admission_analysis
msgid "Phone:"
msgstr "手机号:"

#. module: openeducat_admission
#: field:op.admission,photo:0
msgid "Photo"
msgstr "照片"

#. module: openeducat_admission
#: field:op.admission,prev_course_id:0
msgid "Previous Course"
msgstr "预科课程"

#. module: openeducat_admission
#: field:op.admission,prev_institute_id:0
msgid "Previous Institute"
msgstr "预科机构"

#. module: openeducat_admission
#: field:op.admission,prev_result:0
msgid "Previous Result"
msgstr "预科成绩"

#. module: openeducat_admission
#: view:admission.analysis:openeducat_admission.admission_analysis_form
msgid "Print"
msgstr "打印"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Processed"
msgstr "已处理"

#. module: openeducat_admission
#: field:op.admission.register,product_id:0
msgid "Product"
msgstr "产品"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Reject"
msgstr "拒绝"

#. module: openeducat_admission
#: selection:op.admission,state:0
msgid "Rejected"
msgstr "拒绝"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
msgid "Set to Draft"
msgstr "设置为草稿"

#. module: openeducat_admission
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
msgid "Start Admission"
msgstr "启动招生"

#. module: openeducat_admission
#: view:op.admission.register:openeducat_admission.view_op_admission_register_form
msgid "Start Application"
msgstr "启动申请"

#. module: openeducat_admission
#: field:admission.analysis,start_date:0
#: field:op.admission.register,start_date:0
msgid "Start Date"
msgstr "开始日期"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,state:0
msgid "State"
msgstr "省份"

#. module: openeducat_admission
#: field:op.admission,state_id:0
msgid "States"
msgstr "省份"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_search
#: view:op.admission.register:openeducat_admission.view_op_admission_register_search
#: field:op.admission.register,state:0
msgid "Status"
msgstr "状态"

#. module: openeducat_admission
#: field:op.admission,street:0
msgid "Street"
msgstr "街道"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "Street..."
msgstr "街道..."

#. module: openeducat_admission
#: field:op.admission,street2:0
msgid "Street2"
msgstr "街道2"

#. module: openeducat_admission
#: field:op.admission,student_id:0
msgid "Student"
msgstr "学生"

#. module: openeducat_admission
#: view:website:openeducat_admission.report_admission_analysis
msgid "Student Name"
msgstr "学生名称"

#. module: openeducat_admission
#: field:op.admission,message_summary:0
#: field:op.admission.register,message_summary:0
msgid "Summary"
msgstr "合计"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
#: field:op.admission,title:0
msgid "Title"
msgstr "标题"

#. module: openeducat_admission
#: view:website:openeducat_admission.report_admission_analysis
msgid "Total Number Of Students :"
msgstr "学生总数:"

#. module: openeducat_admission
#: field:op.admission,message_unread:0
#: field:op.admission.register,message_unread:0
msgid "Unread Messages"
msgstr "未读消息"

#. module: openeducat_admission
#: field:op.admission,website_message_ids:0
#: field:op.admission.register,website_message_ids:0
msgid "Website Messages"
msgstr "网站消息"

#. module: openeducat_admission
#: help:op.admission,website_message_ids:0
#: help:op.admission.register,website_message_ids:0
msgid "Website communication history"
msgstr "网站交流历史"

#. module: openeducat_admission
#: view:op.admission:openeducat_admission.view_op_admission_form
msgid "ZIP"
msgstr "ZIP"

#. module: openeducat_admission
#: field:op.admission,zip:0
msgid "Zip"
msgstr "Zip"

#. module: openeducat_admission
#: view:op.admission.register:openeducat_admission.view_op_admission_register_search
msgid "product"
msgstr "产品"
